# WebCrawler

./: ArticleConsole.sln  README.md
Archive/: ArticleConsole.sln
Archive/ArticleConsole/: ArticleConsole.csproj  Program.cs  appsettings.json
Archive/ArticleConsole/Crawlers/: ArticleCrawler.cs
Archive/WebCrawler/: WebCrawler.csproj  appsettings.json
Archive/WebCrawler.Core/: BrowserEmulation.cs  Extensions.cs  HtmlHelper.cs  ValueConverter.cs
Archive/WebCrawler.Housing/: Worker.cs
Archive/WebCrawler.UI/: App.xaml  WebCrawler.UI.csproj  appsettings.json
ArticleConsole/: ArticleConsole.csproj  Program.cs  Worker.cs  appsettings.json
ArticleConsole/Common/: Constants.cs  Extensions.cs  Utilities.cs  ValueConverter.cs
ArticleConsole/Crawlers/: ArticleConfig.cs  ArticleCrawler.cs  CrawlingSettings.cs  ICrawler.cs
ArticleConsole/Models/: Article.cs  ArticleBase.cs  ArticleConfig.cs  ArticleDbContext.cs  CrawlingSettings.cs
ArticleConsole/Persisters/: IPersister.cs  MySqlPersister.cs
ArticleConsole/Translators/: BaiduTranslator.cs  ITranslator.cs  TranslationSettings.cs  TranslatorUtility.cs
Diagram/: architecture.vsdx
Source/: MySQLSchema.sql  WebCrawler.sln
Source/WebCrawler/: Constants.cs  WebCrawler.csproj
Source/WebCrawler.Console/: Program.cs  WebCrawler.Console.csproj  appsettings.json
Source/WebCrawler.Console/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WebCrawler.DataMigrator/: ArticleDbContextPG.cs  Program.cs  WebCrawler.DataMigrator.csproj  WebsiteRulesMigrator.cs  appsettings.json
Source/WebCrawler.Proxy/: App.xaml  App.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  WebCrawler.Proxy.csproj
Source/WebCrawler.Proxy/Common/: Extensions.cs  HtmlUtility.cs
Source/WebCrawler.Proxy/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WebCrawler.Proxy/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RequestProxy.xaml  RequestProxy.xaml.cs
Source/WebCrawler.Queue/: AjaxProxyRequest.cs  Constants.cs  DownloadResult.cs  IProxyDispatcher.cs  ProxyDispatcher.cs  ProxySettings.cs  WebCrawler.Queue.csproj
Source/WebCrawler.WPF/: App.xaml  App.xaml.cs  WebCrawler.WPF.csproj  appsettings.json
Source/WebCrawler.WPF/Common/: BrowserEmulation.cs  Constants.cs  Extensions.cs  LogicalTree.cs  Navigator.cs  VisualTree.cs  WCUtility.cs
Source/WebCrawler.WPF/Controls/: Pager.cs  Pager.xaml  Placeholder.cs  Spinner.cs  Spinner.xaml  WebBrowserBehavior.cs  WebView2Behavior.cs
Source/WebCrawler.WPF/Converters/: BinaryConverter.cs  EmptyCollectionConverter.cs  EmptyNumberConverter.cs  EmptyObjectConverter.cs  EmptyStringConverter.cs  EnumDisplayNameConverter.cs  MatchEnumConverter.cs  MatchStringConverter.cs
Source/WebCrawler.WPF/Dialogs/: RuleEditor.xaml  RuleEditor.xaml.cs
Source/WebCrawler.WPF/MarkupExtensions/: EnumValuesExtension.cs
Source/WebCrawler.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
Source/WebCrawler.WPF/Themes/: Converters.xaml  Default.xaml  Icons.xaml
Source/WebCrawler.WPF/ViewModels/: CrawlLogView.cs  CrawlerViewModel.cs  ManageViewModel.cs  Output.cs  RelayCommand.cs  TestResult.cs  WebsiteEditor.cs  WebsiteView.cs
Source/WebCrawler.WPF/Views/: Crawler.xaml  Crawler.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  Settings.xaml  Settings.xaml.cs
Source/WebCrawler/Analyzers/: Html2Article.cs  HtmlAnalyzer.cs
Source/WebCrawler/Common/: AppException.cs  AppTools.cs  Extensions.cs  HtmlHelper.cs  LinqHelper.cs  NotifyPropertyChanged.cs  PageInfo.cs  PagedResult.cs  SystemErrorMessages.cs  ValueConverter.cs
Source/WebCrawler/Crawlers/: ArticleCrawler.cs  CrawlSettings.cs  ICrawler.cs
Source/WebCrawler/DTO/: CrawlDTO.cs  CrawlLogDTO.cs  WebsiteDTO.cs  WebsiteRuleDTO.cs
Source/WebCrawler/DataLayer/: IDataLayer.cs  MySQLDataLayer.cs  MySqlDataLayer.cs  PostgreSQLDataLayer.cs  PostgreSQLLayer.cs
Source/WebCrawler/Models/: Article.cs  ArticleDbContext.cs  ContentMatchType.cs  Crawl.cs  CrawlLog.cs  CrawlStatus.cs  PageLoadOption.cs  Website.cs  WebsiteRule.cs  WebsiteRuleType.cs  WebsiteStatus.cs  WebsiteView.cs
WebCrawler/: Program.cs  WebCrawler.csproj  Worker.cs
WebCrawler.Common/: BrowserEmulation.cs  Constants.cs  Extensions.cs  HtmlAnalyzer.cs  LinqHelper.cs  Utilities.cs  ValueConverter.cs  WebCrawler.Common.csproj
WebCrawler.Common/Analyzers/: Html2Article.cs  HtmlAnalyzer.cs
WebCrawler.Core/: Constants.cs  Extensions.cs  LinqHelper.cs  Utilities.cs
WebCrawler.Core/Analyzers/: Html2Article.cs  HtmlAnalyzer.cs
WebCrawler.Housing/: Program.cs  WebCrawler.Housing.csproj  appsettings.json
WebCrawler.Housing/Crawlers/: HousingCrawler.cs  ICrawler.cs
WebCrawler.Housing/Persisters/: IPersister.cs
WebCrawler.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebCrawler.UI.csproj  appsettings.json
WebCrawler.UI/Common/: Constants.cs  Extensions.cs  LogicalTree.cs  WPFUtilities.cs
WebCrawler.UI/Controls/: Pager.cs  Pager.xaml  Spinner.xaml  Spinner.xaml.cs
WebCrawler.UI/Converters/: BinaryConverter.cs  EmptyStringConverter.cs  EnumDescriptionConverter.cs  EnumDisplayNameConverter.cs  MatchEnumConverter.cs  MatchStringConverter.cs
WebCrawler.UI/Crawlers/: ArticleCrawler.cs  CrawlingSettings.cs  ICrawler.cs
WebCrawler.UI/Models/: Article.cs  ArticleDbContext.cs  Crawl.cs  CrawlLog.cs  CrawlStatus.cs  Website.cs  WebsiteStatus.cs
WebCrawler.UI/Persisters/: IPersister.cs  MySqlPersister.cs
WebCrawler.UI/Themes/: Controls.xaml  Converters.xaml  Default.xaml  Icons.xaml
WebCrawler.UI/ViewModels/: CrawlLogView.cs  CrawlSettings.cs  CrawlerViewModel.cs  ManageViewModel.cs  Output.cs  PageInfo.cs  PagedResult.cs  Pager.cs  RelayCommand.cs  SiteConfigViewModel.cs  TestResult.cs  WebsiteEditor.cs  WebsiteView.cs
WebCrawler.UI/Views/: Crawler.xaml  Crawler.xaml.cs  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  Settings.xaml.cs  SiteConfig.xaml  SiteConfig.xaml.cs
WebCrawler/Crawlers/: ArticleCrawler.cs
WebCrawler/Models/: Article.cs  ArticleDbContext.cs  WebsiteParser.cs
WebCrawler/Persisters/: MySqlPersister.cs
(+45 files in other folders)
